{
"maxPlayers": 4,
"controls": [
    {
    "Up":   { "isKeyboard":true, "data":[87, "w", "KeyW"] },
    "Left": { "isKeyboard":true, "data":[65, "a", "KeyA"] },
    "Down": { "isKeyboard":true, "data":[83, "s", "KeyS"] },
    "Right":{ "isKeyboard":true, "data":[68, "d", "KeyD"] },
    "a":    { "innerHTML":"Dash", "isKeyboard":true, "data":[69, "e", "KeyE"] },
    "Start":{ "innerHTML":"Space", "isKeyboard":true, "data":[32, " ", "Space"] }
    },
    {
    "Up":   { "isKeyboard":true, "data":[38, "ArrowUp", "ArrowUp"] },
    "Left": { "isKeyboard":true, "data":[37, "ArrowLeft", "ArrowLeft"] },
    "Down": { "isKeyboard":true, "data":[40, "ArrowDown", "ArrowDown"] },
    "Right":{ "isKeyboard":true, "data":[39, "ArrowRight", "ArrowRight"] },
    "a":    { "innerHTML":"Dash", "isKeyboard":true, "data":[96, "0", "Numpad0"] }
    },
    {
    "Up":   { "isKeyboard":true, "data":[84, "t", "KeyT"] },
    "Left": { "isKeyboard":true, "data":[70, "f", "KeyF"] },
    "Down": { "isKeyboard":true, "data":[71, "g", "KeyG"] },
    "Right":{ "isKeyboard":true, "data":[72, "h", "KeyH"] },
    "a":    { "innerHTML":"Dash", "isKeyboard":true, "data":[89, "y", "KeyY"] }
    },
    {
    "Up":   { "isKeyboard":true, "data":[73, "i", "KeyI"] },
    "Left": { "isKeyboard":true, "data":[74, "j", "KeyJ"] },
    "Down": { "isKeyboard":true, "data":[75, "k", "KeyK"] },
    "Right":{ "isKeyboard":true, "data":[76, "l", "KeyL"] },
    "a":    { "innerHTML":"Dash", "isKeyboard":true, "data":[79, "o", "KeyO"] }
    }
    ],
"aspect": 1.3333333,
"relLocation": "index.html",
"loadUnityGame": false,
"canvasID": "canvas",
"controllerLocation": "https://openconsole.github.io/openconsole/controllers/one_joystick/one_joystick.html"
}