{
"maxPlayers": 8,
"controls": [
    {
    "b":    { "innerHTML":"C", "isKeyboard":true, "data":[67, "c", "KeyC"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"Play", "isKeyboard":false, "data":["0.93", "0.84", "0"] }
    },
    {
    "b":    { "innerHTML":"M", "isKeyboard":true, "data":[77, "m", "KeyM"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"2 Players", "isKeyboard":false, "data":["0.27", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"Ctrl", "isKeyboard":true, "data":[17, "Control", "ControlLeft"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"3 Players", "isKeyboard":false, "data":["0.36", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"Right", "isKeyboard":true, "data":[39, "ArrowRight", "ArrowRight"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"4 Players", "isKeyboard":false, "data":["0.455", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"A", "isKeyboard":true, "data":[65, "a", "KeyA"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"5 Players", "isKeyboard":false, "data":["0.55", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"Num 3", "isKeyboard":true, "data":[99, "3", "Numpad3"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"6 Players", "isKeyboard":false, "data":["0.64", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"B", "isKeyboard":true, "data":[66, "b", "KeyB"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"7 Players", "isKeyboard":false, "data":["0.73", "0.27", "0"] }
    },
    {
    "b":    { "innerHTML":"Click", "isKeyboard":false, "data":["0.06", "0.5", "0"] },
    "Start":{ "innerHTML":"Enter", "isKeyboard":true, "data":[13, "Enter", "Enter"] },
    "Escape":{ "innerHTML":"8 Players", "isKeyboard":false, "data":["0.825", "0.27", "0"] }
    }],
"aspect": "1.77777778",
"relLocation": "index.html",
"loadUnityGame": false,
"canvasID": "openfl-content",
"controllerLocation": "https://openconsole.github.io/openconsole/controllers/two_button/two_button.html"
}